PORT=
MONGODB_URI=
CORS_ORIGIN=
# If empty => allow all (*)
# If set => allow only that domain or multiple domains (comma separated)
#
# Examples:
#   CORS_ORIGIN=https://example.com
#   CORS_ORIGIN=https://example.com,https://staging.example.com,http://localhost:3000
PREFIX_API=
ADMIN_PASSWORD=
ADMIN_EMAIL=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_PASS=
MAIL_USER=
OTP_EXPIRE_MINUTES=
APP_NAME=